.services{
    padding: 79px 295px 95px 295px;
    background: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.service_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-wrap: nowrap;
}

.service_title{
    margin: 0;
    font-size: 50px;
    font-family: var(--font-family-r);
    color: var(--color-black);
    margin-bottom: 4px;
}
.service_subtitle{
    margin: 0;
    font-size: 30px;
    font-family: var(--font-family-Ir);
    color: var(--color-gray-l);
    margin-bottom: 80px;

}

.card{
    background: var(--color-white);
    padding: 21px 71px 21px 71px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 259px;
    width: 387px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    transition: box-shadow var(--animation);
}


.card:hover,
.card:focus{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

}



.service_card_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.card_img{
    background: var(--color-gray);
    border-radius: 999px;
    height: 110px;
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_img2{
    height: 76px;
    width: 76px;
}


.service_card_title{
    margin: 0;
    font-size: 25px;
    font-family: var(--font-family-r);
    color: var(--color-black-l2);
    margin-top: 17px;
    text-align: center;
    text-wrap: nowrap;
}

.service_card_subtitle{
    margin: 0;
    font-size: 20px;
    font-family: var(--font-family-Ir);
    color: var(--color-gray-l);
    margin-top: 17px;
    text-align: center;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 37px;
    grid-column-gap: 85px;
}

.service_buttons{
    margin: 0;
    margin-top: 82px;
}

.service_primary_button{
    width: 165px;
    height: 50px;
    font-size: 15px;
    margin-right: 20px;
}


@media(max-width:1400px){
    .cards{
        grid-row-gap: 20px;
        grid-column-gap: 20px;

    }
}

@media(max-width:1350px){
    .cards{
        grid-template-columns: 1fr 1fr;

    }
}

@media(max-width:1000px){
    .service_buttons{
        display: grid;
        grid-template-rows: 1fr 1fr;
        
    }



    .service_primary_button{
        width: 150px;
        height: 50px;
        font-size: 13px;
        margin-bottom: 10px;

    }
    .service_corner_button{
        width: 150px;
        height: 50px;
        font-size: 13px;

    }

}


@media(max-width:850px){
    .cards{
        grid-template-columns:1fr;
        grid-column-gap: 10px;
    }
   
}

@media(max-width:700px){
    .card{
        padding: 18px 50px 18px 50px;
        width: 270px;
    }
    .service_card_title{
        font-size: 20px;
    }
    .service_card_subtitle{
        font-size: 18px;
    }
    .service_title{
        font-size: 35px;
    }
    .service_subtitle{
        font-size: 20px;
    }


}
@media(max-width:550px){
    .services{
        padding-left: 20px;
        padding-right: 20px;
    }
    .service_title{
        font-size: 30px;
    }
    .service_subtitle{
        font-size: 19px;
        margin-bottom: 25px;
    }

}

@media(max-width:450px){
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .service_title{
        font-size: 25px;
    }
    .service_subtitle{
        font-size: 15px;
        margin-bottom: 25px;
    }

}

@media(max-width:350px){
    .services{
        padding-left: 15px;
        padding-right: 15px;
    }
    .service_title{
        font-size: 20px;
    }
    .service_subtitle{
        font-size: 15px;
        margin-bottom: 25px;
    }
    .card_img{
        height: 100px;
        width: 100px;
    }
    .card_img img{
        height: 70px;
        width: 70px;
    }

}